<!DOCTYPE html>
<html id="erz-absenzenmanagement-dev">
  <head>
    <meta charset="utf-8"/>
    <title>Absenzenmanagement</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <script src="settings.js"></script>
  <link rel="stylesheet" href="styles.css"><link rel="stylesheet" href="styles-notifications.css"></head>
  <body>
    <div style="
        background-color: #005189;
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      ">
      <div style="line-height: 3em">
        <a style="font-weight: 600; color: #fff" href="/">Go to Home</a>
      </div>
      -->
      <erz-notifications></erz-notifications>
    </div>
    <erz-app></erz-app>
  <script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>
</html>
