<!doctype html>
<html id="bkd-webapp-schulverwaltung-dev" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>webapp-schulverwaltung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="settings.js"></script>
  <style>@import"https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined";@charset "UTF-8";:root{--bs-blue:#005189;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:rgb(239, 124, 0);--bs-yellow:rgb(255, 168, 20);--bs-green:#28a745;--bs-teal:rgb(19, 69, 97);--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#005189;--bs-secondary:#6c757d;--bs-success:#28a745;--bs-info:#0dcaf0;--bs-warning:rgb(255, 168, 20);--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:0, 81, 137;--bs-secondary-rgb:108, 117, 125;--bs-success-rgb:40, 167, 69;--bs-info-rgb:13, 202, 240;--bs-warning-rgb:255, 168, 20;--bs-danger-rgb:220, 53, 69;--bs-light-rgb:248, 249, 250;--bs-dark-rgb:33, 37, 41;--bs-primary-text-emphasis:#002037;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#10431c;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664308;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#ccdce7;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d4edda;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#ffeed0;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#99b9d0;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a9dcb5;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffdca1;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255, 255, 255;--bs-black-rgb:0, 0, 0;--bs-font-sans-serif:"Open Sans", sans-serif;--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:calc(1.275rem + .3vw);--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:rgb(51, 51, 61);--bs-body-color-rgb:51, 51, 61;--bs-body-bg:rgb(255, 255, 255);--bs-body-bg-rgb:255, 255, 255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0, 0, 0;--bs-secondary-color:rgba(51, 51, 61, .75);--bs-secondary-color-rgb:51, 51, 61;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233, 236, 239;--bs-tertiary-color:rgba(51, 51, 61, .5);--bs-tertiary-color-rgb:51, 51, 61;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248, 249, 250;--bs-heading-color:inherit;--bs-link-color:#005189;--bs-link-color-rgb:0, 81, 137;--bs-link-decoration:underline;--bs-link-hover-color:#00416e;--bs-link-hover-color-rgb:0, 65, 110;--bs-code-color:#d63384;--bs-highlight-color:rgb(51, 51, 61);--bs-highlight-bg:#ffeed0;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, .175);--bs-border-radius:.375rem;--bs-border-radius-sm:.25rem;--bs-border-radius-lg:.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 .5rem 1rem rgba(0, 0, 0, .15);--bs-box-shadow-sm:0 .125rem .25rem rgba(0, 0, 0, .075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, .175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, .075);--bs-focus-ring-width:.25rem;--bs-focus-ring-opacity:.25;--bs-focus-ring-color:rgba(0, 81, 137, .25);--bs-form-valid-color:#28a745;--bs-form-valid-border-color:#28a745;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}@media (min-width: 1200px){:root{--bs-body-font-size:1.5rem}}*,*:before,*:after{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}a{color:rgba(var(--bs-link-color-rgb),var(--bs-link-opacity, 1));text-decoration:underline}a:hover{--bs-link-color-rgb:var(--bs-link-hover-color-rgb)}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}#bkd-webapp-schulverwaltung-dev body{font-size:1.5rem}#bkd-webapp-schulverwaltung-dev a,#bkd-webapp-schulverwaltung-dev a:hover,#bkd-webapp-schulverwaltung-dev a:active{text-decoration:none}</style><link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript><link rel="stylesheet" href="styles-notifications.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-notifications.css"></noscript></head>
  <body>
    <div style="
        background-color: #005189;
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      ">
      <div style="line-height: 3em">
        <a style="font-weight: 600; color: #fff" href="/">Go to Home</a>
      </div>
      <erz-notifications></erz-notifications>
    </div>
    <erz-app></erz-app>
  <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
