<!DOCTYPE html><html id="bkd-webapp-schulverwaltung-dev"><head>
    <meta charset="utf-8">
    <title>webapp-schulverwaltung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="settings.js"></script>
  <style>@import"https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined";@charset "UTF-8";:root{--blue:#005189;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#ef7c00;--yellow:#ffa814;--green:#28a745;--teal:#134561;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#005189;--secondary:#8a8a8a;--success:#28a745;--info:#17a2b8;--warning:#ffa814;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:"Open Sans", sans-serif;--font-family-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace}*,*:before,*:after{box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{margin:0;font-family:Open Sans,sans-serif;font-size:1.5rem;font-weight:400;line-height:1.5;color:#33333d;text-align:left;background-color:#fff}a{color:#005189;text-decoration:none;background-color:transparent}a:hover{color:#00243d;text-decoration:underline}html#bkd-webapp-schulverwaltung-dev{font-size:11px}#bkd-webapp-schulverwaltung-dev body{font-size:1.5rem}#bkd-webapp-schulverwaltung-dev a,#bkd-webapp-schulverwaltung-dev a:hover,#bkd-webapp-schulverwaltung-dev a:active{text-decoration:none}</style><link rel="stylesheet" href="styles.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.css"></noscript><link rel="stylesheet" href="styles-notifications.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-notifications.css"></noscript></head>
  <body>
    <div style="
        background-color: #005189;
        padding: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
      ">
      <div style="line-height: 3em">
        <a style="font-weight: 600; color: #fff" href="/">Go to Home</a>
      </div>
      <erz-notifications></erz-notifications>
    </div>
    <erz-app></erz-app>
  <script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script>

</body></html>