{
  "global": {
    "app-errors": {
      "exception-title": "Fehler",
      "exception-message": "Ein Fehler ist aufgetreten, versuchen Sie es erneut oder laden Sie die Applikation neu."
    },
    "rest-errors": {
      "noaccess-title": "Kein Zugriff",
      "noaccess-message": "Auf eine Ressource konnte nicht zugegriffen werden.",
      "notfound-title": "Nicht gefunden",
      "notfound-message": "Eine Ressource konnte nicht gefunden werden.",
      "unavailable-title": "Server nicht verfügbar",
      "unavailable-message": "Der Server ist momentan nicht verfügbar oder überlastet, bitte erneut versuchen.",
      "conflict-title": "Ungültige Daten",
      "conflict-message": "Die zu speichernden Daten sind nicht valide.",
      "server-title": "Serverfehler",
      "server-message": "Beim Zugriff auf den Server ist ein Fehler aufgetreten."
    },
    "validation-errors": {
      "required": "Dieses Feld muss ausgefüllt werden.",
      "maxlength": "Der Text darf nur {{requiredLength}} Zeichen lang sein, umfasst jedoch {{actualLength}} Zeichen.",
      "confirmationvaluerequired": "Bitte wählen Sie einen Absenzgrund aus.",
      "email": "Keine gültige E-Mail-Adresse",
      "max": "Bitte geben Sie eine Zahl kleiner oder gleich {{max}} ein.",
      "min": "Bitte geben Sie eine Zahl grösser oder gleich {{min}} ein.",
      "ngbDate": "Bitte geben Sie ein gültiges Datum ein.",
      "invalidPoints": "Bitte einen Wert von 0 bis {{ maxPoints }} eingeben.",
      "greaterThan": "Bitte geben Sie eine Zahl grösser {{ greaterThanValue }} ein."
    },
    "pagination": {
      "load-more": "Weitere Einträge laden"
    },
    "back": "Zurück"
  },
  "unauthenticated": {
    "message": "Nicht angemeldet oder kein Zugriff."
  },
  "dashboard": {
    "title": "Dashboard",
    "heading": "Willkommen bei Evento",
    "no-access": "Die Navigation zeigt Ihnen alle zur Verfügung stehenden Bereiche an.",
    "search": {
      "title": "Suche",
      "placeholder": "Lernende suchen..."
    },
    "actions": {
      "title": "Aktionen",
      "presence-control": "Präsenzkontrolle",
      "edit-absences": "Gemeldete Absenzen kontrollieren",
      "open-absences": "Offene Absenzen entschuldigen",
      "tests": "Tests und Bewertung",
      "deadline": "Notenfrist",
      "my-absences-report": "Absenzen melden",
      "my-absences": "Offene Absenzen entschuldigen",
      "substitutions": "Stellvertretungen administrieren"
    },
    "timetable": {
      "title": "Stundenplan",
      "no-entries": "Am gewählten Tag sind keine Stundenplaneinträge vorhanden.",
      "today": "Heute",
      "nextDay": "nächster Tag",
      "previousDay": "vorheriger Tag",
      "subscribe-calendar": "Kalender abonnieren",
      "table": {
        "time": "Zeit",
        "subject": "Fach",
        "teacher": "Lehrperson",
        "room": "Raum",
        "study-class": "Klasse"
      }
    }
  },
  "presence-control": {
    "title": "Präsenzkontrolle",
    "no-lessons": "Am gewählten Tag finden keine Lektionen statt.",
    "no-lesson-presences": "Keine Lernenden vorhanden",
    "header": {
      "search": "Suchen",
      "search-by-name": "Name suchen..."
    },
    "entry": {
      "incident": "Vorfall erfassen",
      "update-warning": "Statuswechsel nicht möglich",
      "unconfirmed-absences": "Offene Absenzen"
    },
    "incident": {
      "text": "Vorfall erfassen",
      "no-incident": "Kein Vorfall",
      "cancel": "Abbrechen",
      "save": "Übernehmen"
    },
    "block-lesson": {
      "text": "Die ausgewählte Lektion ist Teil eines Blocks. Welche Lektionen möchten Sie bearbeiten (Absenz erfassen oder austragen)?",
      "cancel": "Abbrechen",
      "save": "Übernehmen"
    },
    "preceding-absence": {
      "text": "In den Vorlektionen dieses Tages sind folgende Informationen eingetragen:",
      "cancel": "Schliessen"
    },
    "groups": {
      "group": "Gruppe",
      "title": "Gruppe einteilen",
      "show": "Anzeige:",
      "all": "Alle Gruppen",
      "none": "Keine Gruppe",
      "save": "Übernehmen",
      "cancel": "Abbrechen",
      "list": {
        "header": {
          "name": "Name",
          "group": "Gruppe"
        }
      },
      "select": {
        "title": "Anzeige in der Präsenzkontrolle:"
      },
      "assign": {
        "title": "Gruppe einteilen"
      },
      "notifications": {
        "save-success": "Die Gruppeneinteilung wurde gespeichert"
      }
    }
  },
  "open-absences": {
    "title": "Offene Absenzen",
    "noEntries": "Keine Einträge vorhanden",
    "selected": "{{count}} ausgewählt",
    "search": "Suchen",
    "search-by-name-or-class": "Name oder Klasse suchen...",
    "list": {
      "header": {
        "name": "Name",
        "date": "Datum"
      },
      "content": {
        "lessonsCount": {
          "singular": "{{count}} Lektion",
          "plural": "{{count}} Lektionen"
        }
      }
    },
    "detail": {
      "all": "Alle",
      "mail": {
        "subject": "Erinnerung offene Absenzen",
        "body": "Bitte entschuldigen Sie Ihre offenen Absenzen:",
        "bodyToLargeForEmailTo": "Und weitere (Text zu lang für Verarbeitung)"
      }
    },
    "edit": {
      "title": "Absenzen bestätigen",
      "remark": "Die Auswahl wird nur für Absenzen übernommen, bei denen noch kein Grund erfasst wurde. Bereits erfasste Absenzgründe können Sie ändern unter ",
      "absence-type-placeholder": "Absenzgrund auswählen...",
      "lesson-selected": "{{count}} Lektion ausgewählt",
      "lessons-selected": "{{count}} Lektionen ausgewählt",
      "cancel": "Abbrechen",
      "save": "Übernehmen",
      "save-success": "Die ausgewählten Einträge wurden erfolgreich geändert."
    }
  },
  "edit-absences": {
    "title": "Absenzen bearbeiten",
    "no-filter": "Hier können Sie alle vergangenen und zukünftigen Absenzen anzeigen, erfassen, bearbeiten oder löschen. Wählen Sie mindestens ein Kriterium aus und klicken Sie danach auf «Anzeigen».",
    "no-entries": "Keine Resultate gefunden.",
    "header": {
      "student": "Name",
      "module-instance": "Fach",
      "study-class": "Klasse",
      "teacher": "Lehrperson",
      "date-from": "Datum von",
      "date-to": "Datum bis",
      "weekdays": "Tag",
      "presence-type": "Grund",
      "confirmation-state": "Status",
      "incident": "Vorfall",
      "show": "Anzeigen"
    },
    "list": {
      "total": "{{count}} Resultate",
      "selected": "{{count}} ausgewählt",
      "header": {
        "presence": "Präsenz",
        "student": "Name",
        "module-instance": "Fach",
        "study-class": "Klasse",
        "time": "Zeit",
        "confirmation-state": "Status",
        "presence-type": "Grund",
        "incident": "Vorfall",
        "date": "Datum",
        "teacher": "Lehrperson",
        "mobil-student-module-instance-study-class": "Name, Fach, Klasse",
        "mobil-presence-type-incident": "Grund / Vorfall"
      }
    },
    "edit": {
      "categories": {
        "absent": "Absenz",
        "dispensation": "Dispensation",
        "half-day": "Freier Halbtag",
        "incident": "Vorfall",
        "present": "Anwesend"
      },
      "absence-type-placeholder": "Absenzgrund auswählen...",
      "incident-placeholder": "Vorfall auswählen...",
      "cancel": "Abbrechen",
      "save": "Übernehmen",
      "save-success": "Die ausgewählten Einträge wurden erfolgreich geändert."
    }
  },
  "evaluate-absences": {
    "title": "Absenzen auswerten",
    "no-filter": "Wählen Sie mindestens ein Kriterium aus und klicken Sie danach auf «Anzeigen».",
    "no-entries": "Keine Resultate gefunden.",
    "header": {
      "student": "Name",
      "module-instance": "Fach",
      "study-class": "Klasse",
      "show": "Anzeigen"
    },
    "list": {
      "header": {
        "student": "Name",
        "total": "Total",
        "valid-excuse": "Entschuldigt",
        "without-excuse": "Unentschuldigt",
        "unconfirmed": "Offen",
        "unchecked": "Zu kontrollieren",
        "incident": "Vorfälle",
        "halfday": "Halbtage"
      }
    }
  },
  "events": {
    "title": "Tests und Bewertung",
    "current": {
      "title": "Aktuelle Fächer"
    },
    "no-events": "Keine Anlässe vorhanden",
    "search": "Anlass suchen",
    "search-by": "Suchen...",
    "designation": "Bezeichnung",
    "date": "Datum",
    "registration": "Anmeldung",
    "registrations": "Anmeldungen",
    "rating": "Bewertung",
    "state": {
      "rating": "Bewertung",
      "rating-until": "Bewertung bis",
      "intermediate-rating": "Zwischenbewertung",
      "add-tests": "Tests erfassen"
    }
  },
  "events-students": {
    "no-entries": "Keine Einträge vorhanden",
    "registration": "{{count}} Anmeldung",
    "registrations": "{{count}} Anmeldungen",
    "search": "Suchen",
    "search-placeholder": "Suchen...",
    "list": {
      "header": {
        "name": "Name",
        "registration-date": "Anmeldedatum"
      }
    },
    "study-course-detail": {
      "status": "Status"
    },
    "subscriptionDetails": {
      "Ja": "Ja",
      "Nein": "Nein"
    }
  },
  "courses": {
    "registration": "{{count}} Anmeldung",
    "registrations": "{{count}} Anmeldungen"
  },
  "tests": {
    "title": "Tests",
    "no-tests": "Keine Tests vorhanden",
    "published": "publiziert",
    "publish": "publizieren",
    "not-published": "in Arbeit",
    "edit": "bearbeiten",
    "all-tests": "Alle Tests",
    "owned-tests": "Meine Tests",
    "hide-published": "Publizierte Tests ausblenden",
    "points": "Punkte",
    "summary": {
      "points": "Punkte"
    },
    "grade": "Note",
    "average": "Durchschnitt",
    "mean": "Mittelwert",
    "set-final-grade": "Mittelwert als Note setzen",
    "link-to-rating-overview": "Weiter zur Bewertungsübersicht",
    "student": {
      "name": "Name"
    },
    "adjusted": "korrigiert",
    "type-points": "Typ Punkte",
    "type-grades": "Typ Noten",
    "factor": "Faktor",
    "add-title": "Test hinzufügen",
    "edit-title": "{{test}} bearbeiten",
    "form": {
      "designation": "Bezeichnung",
      "designation-placeholder": "Bezeichnung erfassen...",
      "date": "Datum",
      "weight": "Gewichtung",
      "factor": "Faktor",
      "grading-type": "Typ",
      "points": "Punkte",
      "max-points": "Maximal",
      "max-points-adjusted": "Korrigiert",
      "grades": "Noten",
      "save": "Übernehmen",
      "cancel": "Abbrechen",
      "save-success": "Der Test wurde gespeichert",
      "delete-success": "Der Test wurde gelöscht",
      "delete-not-allowed": "Dieser Test kann nicht gelöscht werden, weil noch Noten eingetragen sind.",
      "confirm": "Wollen Sie diesen Test löschen?",
      "math": {
        "grade": "Note",
        "points": "Erreichte Punkte",
        "max-points": "Mögliche Punkte"
      }
    },
    "publishing": {
      "publish": "Möchten Sie die Noten «{{designation}}» publizieren? Dies löst eine Benachrichtigung aus.",
      "unpublish": "Möchten Sie den Test «{{designation}}» bearbeiten?",
      "confirm": "Bestätigen",
      "cancel": "Abbrechen"
    },
    "dialog": {
      "no": "Nein",
      "yes": "Ja",
      "ok": "Ok"
    }
  },
  "evaluation": {
    "no-event": "Der Anlass wurde nicht gefunden",
    "no-items": "Keine Einträge vorhanden",
    "no-evaluation": "Der Anlass kann nicht bewertet werden, da weder eine Notenskala noch andere Bewertungskriterien vorhanden sind.",
    "finalise": "Bewertung abschliessen",
    "finalise-modal": {
      "title": "Bewertung abschliessen",
      "message": "Möchten Sie die Bewertung abschliessen?",
      "note": "Nach dem Abschluss ist das Fach nicht mehr sichtbar. Für Änderungen wenden Sie sich bitte an das zuständige Schulsekretariat.",
      "open-evaluations": "Es sind offene Bewertungen vorhanden.",
      "cancel": "Abbrechen",
      "confirm": "Bestätigen"
    },
    "set-criteria": "Kriterien beurteilen",
    "columns": {
      "name": "Name",
      "grade": "Note",
      "absences": "Absenzen",
      "comment": "Bemerkung"
    },
    "values": {
      "yes": "Ja",
      "no": "Nein"
    },
    "average": "Durchschnitt",
    "set-default-modal": {
      "title": "Standardwert setzen",
      "grade": "Note",
      "message": "Der Standardwert wird für alle Anmeldungen übernommen.",
      "save": "Übernehmen",
      "cancel": "Abbrechen"
    },
    "required": "Offene Bewertung",
    "statistics": {
      "average": "Durchschnitt",
      "standard-deviation": "Standardabweichung",
      "amount-of-notes": "Anzahl Noten",
      "highest-note": "Höchste Note",
      "lowest-note": "Tiefste Note",
      "unsufficient": "Ungenügend"
    },
    "chart": {
      "grade": "Note",
      "no-items": "Keine Noten vorhanden",
      "amount": "Anzahl",
      "sufficient": "Genügend",
      "unsufficient": "Ungenügend"
    }
  },
  "dossier": {
    "title": "Dossier",
    "contact": "Kontakt",
    "address": "Wohnadresse",
    "absences": "Absenzen",
    "grade": "Note",
    "grades": "Noten",
    "points": "Punkte",
    "average": "Mittelwert",
    "no-tests": "Keine Tests vorhanden",
    "no-grades": "Keine Noten vorhanden",
    "no-courses": "Keine Anlässe vorhanden",
    "no-absences": "Keine Absenzen vorhanden",
    "dialog": {
      "grade": "Note",
      "points": "Punkte",
      "close": "Schliessen",
      "hint": {
        "grade": "Eine Änderung an der Note wird automatisch gespeichert.",
        "points": "Bei der Änderung der Punkte wird die Note automatisch berechnet und gespeichert."
      }
    }
  },
  "import": {
    "title": "Daten einlesen",
    "file": {
      "input-label": "Dokument auswählen oder in dieses Fenster ziehen",
      "drop-zone-label": "Dokument hierhin ziehen",
      "columns-info": "Das Dokument muss folgende Spalten in der korrekten Reihenfolge beinhalten (die Spaltentitel und weitere Spalten werden ignoriert):",
      "next": "Daten validieren",
      "types": {
        "subscriptionDetails": "Anmeldedetails",
        "emails": "E-Mail-Adressen"
      },
      "errors": {
        "EmptyFileError": "Die Datei enthält keine Daten",
        "MissingColumnsError": "{{actualColumns}} von {{requiredColumns}} Spalten vorhanden"
      }
    },
    "validation": {
      "validating": "Daten werden überprüft...",
      "upload": "Daten einlesen",
      "change-document": "Anderes Dokument wählen",
      "proceed-no-valid": "Keine gültigen Einträge vorhanden",
      "proceed-dialog": {
        "title": "Fehlerhafte Datensätze vorhanden",
        "message": "{{invalidCount}} Datensätze sind fehlerhaft und können nicht importiert werden. Wollen Sie die übrigen {{validCount}} trotzdem einlesen?",
        "cancel": "Abbrechen",
        "proceed": "Daten einlesen"
      },
      "errors": {
        "InvalidEventIdError": "Die ID Anlass ist ungültig",
        "InvalidPersonIdError": "Die ID Person ist ungültig",
        "InvalidPersonEmailError": "Die E-Mail-Adresse ist ungültig",
        "MissingPersonIdEmailError": "ID Person oder E-Mail-Adresse ist erforderlich",
        "InvalidSubscriptionDetailIdError": "Die ID Anmeldedetail ist ungültig",
        "MissingValueError": "Der Wert fehlt",
        "EventNotFoundError": "Der Anlass ist nicht vorhanden",
        "PersonNotFoundError": "Die Person ist nicht vorhanden",
        "SubscriptionDetailNotFoundError": "Das Anmeldedetail ist nicht für die Interneteingabe freigegeben oder die Person ist nicht auf den Anlass angemeldet",
        "SubscriptionDetailNotEditableError": "Das Anmeldedetail ist nicht für die Interneteingabe freigegeben",
        "InvalidValueTypeError": "Ungültiger Wert für dieses Anmeldedetail",
        "InvalidDropdownValueError": "Ungültiger Wert für dieses Anmeldedetail"
      }
    },
    "upload": {
      "uploading": "Daten werden eingelesen...",
      "progress": "Fortschritt Daten einlesen",
      "success": {
        "title": "Daten erfolgreich eingelesen",
        "content": "{{count}} von {{total}} Datensätzen wurden erfolgreich eingelesen.",
        "back": "Weiteres Dokument einlesen"
      },
      "error": {
        "title": "Fehler beim Einlesen der Daten",
        "content": "{{count}} von {{total}} Datensätzen konnten nicht eingelesen werden.",
        "retry": "Erneut versuchen",
        "entry-error": "Es ist ein Fehler aufgetreten"
      }
    },
    "subscriptionDetails": {
      "data-columns": {
        "column1": "ID Anlass",
        "column2": "ID Person oder E-Mail-Adresse",
        "column3": "ID Anmeldedetail",
        "column4": "Wert"
      },
      "table-columns": {
        "status": "Status",
        "event": "Anlass",
        "person": "Person",
        "subscription-detail": "Anmeldedetail",
        "value": "Wert"
      }
    },
    "emails": {
      "data-columns": {
        "column1": "ID Person",
        "column2": "E-Mail-Adresse"
      },
      "table-columns": {
        "status": "Status",
        "person": "Person",
        "email": "E-Mail-Adresse"
      }
    }
  },
  "my-absences": {
    "title": "Meine Absenzen",
    "description": "Hier können Sie Absenzen melden und Ihre offenen Absenzen bearbeiten.",
    "show": {
      "default-absence-selection-message": "Sie müssen bei allen ausgewählten Absenzen einen Grund erfassen, bevor Sie das Entschuldigungsformular herunterladen können.",
      "confirm-presence-type": "Grund erfassen"
    },
    "confirm": {
      "title": "Absenzen bearbeiten",
      "lesson-selected": "{{count}} Lektion ausgewählt",
      "lessons-selected": "{{count}} Lektionen ausgewählt",
      "choose-presence-type": "Absenzgrund auswählen",
      "remark": "Bereits erfasste Absenzgründe werden überschrieben.",
      "cancel": "Abbrechen",
      "save": "Übernehmen",
      "save-success": "Die ausgewählten Einträge wurden erfolgreich geändert."
    },
    "report": {
      "title": "Absenzen melden",
      "no-filter": "Hier können Sie alle Lektionen von heute und in der Zukunft anzeigen, um Absenzen zu melden. Wählen Sie ein Start- und Enddatum aus und klicken Sie danach auf «Anzeigen».",
      "no-entries": "Keine Resultate gefunden.",
      "header": {
        "date-from": "Datum von",
        "date-to": "Datum bis",
        "show": "Anzeigen"
      },
      "list": {
        "all": "Alle"
      }
    }
  },
  "my-profile": {
    "title": "Mein Profil",
    "show": {
      "social-security-number": "Sozialversicherungsnummer",
      "hometown-nationality": "Heimatort / Nationalität",
      "native-language": "Erstsprache",
      "stay-permit": "Aufenthaltsbewilligung",
      "stay-permit-expiry": "Ablauf der Aufenthaltsbewilligung"
    },
    "edit": {
      "title": "Mein Profil bearbeiten",
      "address-changes-remark": "Für Änderungen an Namen und Adresse wenden Sie sich bitte an das Sekretariat.",
      "cancel": "Abbrechen",
      "save": "Übernehmen",
      "save-success": "Die Einträge wurden erfolgreich geändert.",
      "fields": {
        "phone-private": "Telefon",
        "phone-mobile": "Mobiltelefon",
        "phone-mobile-hint": "Achtung: Diese Telefonnummer verwenden Sie eventuell für die Anmeldung in Evento Web (Zustellung des Codes)",
        "email2": "E-Mail privat",
        "email2-hint": "Achtung: Diese E-Mail-Adresse verwenden Sie eventuell für die Anmeldung in Evento Web (Zustellung des Codes)"
      }
    }
  },
  "my-grades": {
    "title": "Meine Noten",
    "header": "Noten aus Tests sind sichtbar, sobald sie von der Lehrperson publiziert wurden."
  },
  "my-settings": {
    "title": "Meine Einstellungen",
    "notifications": {
      "title": "Benachrichtigungen",
      "gui": "Anzeige im Web",
      "mail": "E-Mail",
      "phoneMobile": "SMS",
      "privacy-hint": "Hinweis: Datenschutzrelevante Informationen werden nicht per E-Mail und SMS verschickt.",
      "save": "Aktualisieren",
      "save-success": "Einstellungen zu Benachrichtigungen erfolgreich aktualisiert"
    }
  },
  "shared": {
    "date-select": {
      "default-placeholder": "Datum wählen..."
    },
    "daysDifference": {
      "today": "Heute",
      "tomorrow": "Morgen",
      "yesterday": "Gestern",
      "ago": "vor {{count}} Tagen",
      "in": "in {{count}} Tagen"
    },
    "lesson-presences-update": {
      "error": "Beim Speichern der Änderungen ist ein Fehler aufgetreten."
    },
    "profile": {
      "student-address": "Adresse",
      "correspondence-address": "Korrespondenzadresse",
      "billing-address": "Rechnungsadresse",
      "legal-representation": "Gesetzliche Vertretung",
      "apprenticeship-company": "Lehrbetrieb",
      "apprenticeship-period": "Lehrzeit",
      "job-trainer": "Berufsbildner/in",
      "checkable-absences": "Gemeldete Absenzen",
      "open-absences": "Offene Absenzen",
      "excused-absences": "Entschuldigte Absenzen",
      "unexcused-absences": "Unentschuldigte Absenzen",
      "incidents": "Vorfälle",
      "half-days": "Halbtage",
      "no-profile": "Profil wurde nicht gefunden",
      "substitution-profile": "Sie haben keinen Zugriff auf Ihr Profil, solange Sie eine Stellvertretung ausüben.",
      "no-absences": "Keine Einträge vorhanden"
    },
    "select": {
      "empty-option": "Wählen..."
    },
    "multiselect": {
      "all-option": "Alle"
    },
    "typeahead": {
      "default-placeholder": "Suchen..."
    }
  },
  "kitchensink": {
    "title": "Kitchensink"
  },
  "api": {
    "title": "API Debugging"
  }
}
