{
  "global": {
    "app-errors": {
      "exception-title": "Erreur",
      "exception-message": "Une erreur s'est produite. Veuillez réessayer ou relancer l'application."
    },
    "rest-errors": {
      "noaccess-title": "Aucun accès",
      "noaccess-message": "Une ressource n'est pas accessible.",
      "notfound-title": "Aucun résultat",
      "notfound-message": "Aucune ressource n'a été trouvée.",
      "unavailable-title": "Le serveur n'est pas disponible.",
      "unavailable-message": "Le serveur est momentanément indisponible ou surchargé. Veuillez réessayer plus tard.",
      "conflict-title": "Données non valides",
      "conflict-message": "Les données que vous souhaitez enregistrer ne sont pas valides.",
      "server-title": "Erreur du serveur",
      "server-message": "Une erreur s'est produite lors de la connexion au serveur."
    },
    "validation-errors": {
      "required": "Ce champ doit être rempli.",
      "maxlength": "Le texte ne peut pas dépasser {{requiredLength}} caractères ; il en contient actuellement {{actualLength}}.",
      "confirmationvaluerequired": "Veuillez sélectionner un motif d'absence.",
      "email": "Adresse électronique non valide",
      "max": "Veuillez saisir un nombre inférieur ou égal à {{max}}.",
      "min": "Veuillez saisir un nombre supérieur ou égal à {{min}}.",
      "ngbDate": "Veuillez saisir une date valide.",
      "invalidPoints": "Veuillez saisir une valeur de 0 à {{ maxPoints }}.",
      "greaterThan": "Veuillez saisir un nombre supérieur à {{ greaterThanValue }}."
    },
    "pagination": {
      "load-more": "Charger plus de données"
    },
    "back": "Retour"
  },
  "unauthenticated": {
    "message": "Vous n'avez pas les droits d'accès de l'enseignant-e."
  },
  "dashboard": {
    "title": "Dashboard",
    "heading": "Bienvenue sur Evento Web",
    "no-access": "La navigation vous montre tous les domaines à disposition.",
    "search": {
      "title": "Recherche",
      "placeholder": "Rechercher des élèves..."
    },
    "actions": {
      "title": "Actions",
      "presence-control": "Contrôle des présences",
      "edit-absences": "Contrôler les absences annoncées",
      "open-absences": "Excuser les absences en suspens",
      "tests": "Tests et évaluation",
      "deadline": "Délai de notes",
      "my-absences-report": "Annoncer des absences",
      "my-absences": "Excuser les absences en suspens",
      "substitutions": "Gérer les remplacements"
    },
    "timetable": {
      "title": "Horaire",
      "no-entries": "Aucune entrée d'horaire n'est disponible à la date sélectionnée.",
      "today": "Aujourd'hui",
      "nextDay": "jour suivant",
      "previousDay": "jour précédent",
      "subscribe-calendar": "S'abonner au calendrier",
      "table": {
        "time": "Heure",
        "subject": "Discipline",
        "teacher": "Enseignant-e",
        "room": "Salle",
        "study-class": "Classe"
      }
    }
  },
  "presence-control": {
    "title": "Contrôle des présences",
    "no-lessons": "Aucune leçon n'a lieu à la date sélectionnée.",
    "no-lesson-presences": "Aucun-e élève disponible.",
    "header": {
      "search": "Rechercher",
      "search-by-name": "Rechercher un nom..."
    },
    "entry": {
      "incident": "Saisir incident",
      "update-warning": "Il n'est pas possible de modifier le statut.",
      "unconfirmed-absences": "Absences en suspens"
    },
    "incident": {
      "text": "Saisir incident",
      "no-incident": "Aucun incident",
      "cancel": "Annuler",
      "save": "Valider"
    },
    "block-lesson": {
      "text": "La leçon sélectionnée fait partie d'un bloc. Quelles leçons souhaitez-vous traiter (saisir ou supprimer une absence) ?",
      "cancel": "Annuler",
      "save": "Valider"
    },
    "preceding-absence": {
      "text": "Les informations suivantes sont saisies dans les leçons précédentes de cette journée :",
      "cancel": "Fermer"
    },
    "groups": {
      "group": "Groupe",
      "title": "Diviser en groupes",
      "show": "Affichage :",
      "all": "Tous les groupes",
      "none": "Aucun groupe",
      "save": "Valider",
      "cancel": "Annuler",
      "list": {
        "header": {
          "name": "Nom",
          "group": "Groupe"
        }
      },
      "select": {
        "title": "Affichage dans le contrôle des présences"
      },
      "assign": {
        "title": "Diviser en groupes"
      },
      "notifications": {
        "save-success": "La division en groupes a été enregistrée."
      }
    }
  },
  "open-absences": {
    "title": "Absences en suspens",
    "noEntries": "Aucune donnée disponible",
    "selected": "{{count}} sélectionné(s)",
    "search": "Rechercher",
    "search-by-name-or-class": "Rechercher un nom ou une classe...",
    "list": {
      "header": {
        "name": "Nom",
        "date": "Date"
      },
      "content": {
        "lessonsCount": {
          "singular": "{{count}} leçon",
          "plural": "{{count}} leçons"
        }
      }
    },
    "detail": {
      "all": "Tout",
      "mail": {
        "subject": "Rappel sur les absences en suspens",
        "body": "Veuillez excuser vos absences en suspens :",
        "bodyToLargeForEmailTo": "Et d'autres (texte trop long pour être traité)"
      }
    },
    "edit": {
      "title": "Confirmer les absences",
      "remark": "La sélection n'est prise en charge que pour les absences pour lesquelles aucun motif n'a encore été saisi. Vous pouvez modifier les motifs d'absence qui ont déjà été saisis sous ",
      "absence-type-placeholder": "Sélectionner un motif d'absence...",
      "lesson-selected": "{{count}} leçon sélectionnée",
      "lessons-selected": "{{count}} leçons sélectionnées",
      "cancel": "Annuler",
      "save": "Valider",
      "save-success": "Les données sélectionnées ont été enregistrées avec succès."
    }
  },
  "edit-absences": {
    "title": "Traiter les absences",
    "no-filter": "Vous pouver afficher, saisir, traiter ou supprimer toutes les absences passées ou futures. Sélectionnez au moins un critère, puis cliquez sur « Afficher ».",
    "no-entries": "Aucun résultat n'a été trouvé.",
    "header": {
      "student": "Nom",
      "module-instance": "Discipline",
      "study-class": "Classe",
      "teacher": "Enseignant-e",
      "date-from": "Date du",
      "date-to": "Date au",
      "weekdays": "Jour",
      "presence-type": "Motif",
      "confirmation-state": "Statut",
      "incident": "Incident",
      "show": "Afficher"
    },
    "list": {
      "total": "{{count}} résultats",
      "selected": "{{count}} sélectionné(s)",
      "header": {
        "presence": "Présence",
        "student": "Nom",
        "module-instance": "Discipline",
        "study-class": "Classe",
        "time": "Période",
        "confirmation-state": "Statut",
        "presence-type": "Motif",
        "incident": "Incident",
        "date": "Date",
        "teacher": "Enseignant-e",
        "mobil-student-module-instance-study-class": "Nom, Discipline, Classe",
        "mobil-presence-type-incident": "Motif / Incident"
      }
    },
    "edit": {
      "categories": {
        "absent": "Absence",
        "dispensation": "Dispense",
        "half-day": "Demi-journée libre",
        "incident": "Incident",
        "present": "Présence"
      },
      "absence-type-placeholder": "Sélectionner le motif d'absence...",
      "incident-placeholder": "Sélectionner l'incident...",
      "cancel": "Annuler",
      "save": "Valider",
      "save-success": "Les données sélectionnées ont été enregistrées avec succès."
    }
  },
  "evaluate-absences": {
    "title": "Evaluer les absences",
    "no-filter": "Sélectionnez au moins un critère, puis cliquez sur « Afficher ».",
    "no-entries": "Aucun résultat n'a été trouvé.",
    "header": {
      "student": "Nom",
      "module-instance": "Discipline",
      "study-class": "Classe",
      "show": "Afficher"
    },
    "list": {
      "header": {
        "student": "Nom",
        "total": "Total",
        "valid-excuse": "Excusé-e",
        "without-excuse": "Non excusé-e",
        "unconfirmed": "En suspens",
        "unchecked": "A contrôler",
        "incident": "Incidents",
        "halfday": "Demi-journées"
      }
    }
  },
  "events": {
    "title": "Tests et évaluation",
    "current": {
      "title": "Disciplines actuelles"
    },
    "no-events": "Aucun événement disponible",
    "search": "Rechercher un événement",
    "search-by": "Rechercher...",
    "designation": "Désignation",
    "date": "Date",
    "registration": "Inscription",
    "registrations": "Inscriptions",
    "rating": "Évaluation",
    "state": {
      "rating": "Évaluation",
      "rating-until": "Évaluation jusqu'au",
      "intermediate-rating": "Évaluation intermédiaire",
      "add-tests": "Saisir des tests"
    }
  },
  "events-students": {
    "no-entries": "Aucune donnée disponible",
    "registration": "{{count}} inscription",
    "registrations": "{{count}} inscriptions",
    "search": "Rechercher",
    "search-placeholder": "Rechercher...",
    "list": {
      "header": {
        "name": "Nom",
        "registration-date": "Date d'inscription"
      }
    },
    "study-course-detail": {
      "status": "Statut"
    },
    "study-course-edit": {
      "status-dialog": {
        "title": "Modifier le statut",
        "save": "Valider",
        "cancel": "Annuler"
      }
    },
    "subscriptionDetails": {
      "Ja": "Oui",
      "Nein": "Non"
    }
  },
  "courses": {
    "registration": "{{count}} inscription",
    "registrations": "{{count}} inscriptions"
  },
  "tests": {
    "title": "Tests",
    "no-tests": "Aucun test disponible",
    "published": "publié",
    "publish": "publier",
    "not-published": "en cours",
    "edit": "traiter",
    "all-tests": "Tous les tests",
    "owned-tests": "Mes tests",
    "hide-published": "Masquer tests publiés",
    "points": "Points",
    "summary": {
      "points": "points"
    },
    "grade": "Note",
    "average": "Moyenne",
    "mean": "Moyenne",
    "set-final-grade": "Saisir la moyenne comme note",
    "link-to-rating-overview": "Procédér à l'aperçu de l'évaluation",
    "student": {
      "name": "Nom"
    },
    "adjusted": "corrigé",
    "type-points": "Type points",
    "type-grades": "Type note",
    "factor": "Facteur",
    "add-title": "Ajouter un test",
    "edit-title": "Modifier {{test}}",
    "form": {
      "designation": "Désignation",
      "designation-placeholder": "Saisir la désignation...",
      "date": "Date",
      "weight": "Pondération",
      "factor": "Facteur",
      "grading-type": "Type",
      "points": "Points",
      "max-points": "maximal",
      "max-points-adjusted": "corrigé",
      "grades": "Notes",
      "save": "Valider",
      "cancel": "Annuler",
      "save-success": "Le test a été enregistré",
      "delete-success": "Le test a été supprimé",
      "delete-not-allowed": "Ce test ne peut pas être supprimé parce que des notes sont encore saisies.",
      "confirm": "Voulez-vous supprimer ce test ?",
      "math": {
        "grade": "Note",
        "points": "nb. de points atteints",
        "max-points": "nb. de points possible"
      }
    },
    "publishing": {
      "publish": "Voulez-vous publier les notes « {{designation}} » ? Cela déclenche une notification.",
      "unpublish": "Voulez-vous modifier le test « {{designation}} » ?",
      "confirm": "Valider",
      "cancel": "Annuler"
    },
    "dialog": {
      "no": "Non",
      "yes": "Oui",
      "ok": "Ok"
    }
  },
  "evaluation": {
    "no-event": "L'événement n'a pas été trouvé",
    "no-items": "Aucune donnée disponible",
    "no-evaluation": "L'événement ne peut pas être évalué car il n'existe pas d'échelle de notes ni d'autres critères d'évaluation.",
    "finalise": "Terminer l'évaluation",
    "finalise-modal": {
      "title": "Terminer l’évaluation",
      "message": "Souhaitez-vous terminer l’évaluation ?",
      "note": "Une fois l’évaluation terminée, la discipline n’est plus visible. Pour toute modification, veuillez vous adresser au secrétariat compétent de l’école.",
      "open-evaluations": "Des évaluations sont en suspens.",
      "cancel": "Annuler",
      "confirm": "Valider"
    },
    "set-criteria": "Évaluer les critères",
    "columns": {
      "name": "Nom",
      "grade": "Note",
      "absences": "Absences",
      "comment": "Remarque"
    },
    "values": {
      "yes": "Oui",
      "no": "Non"
    },
    "average": "Moyenne",
    "set-default-modal": {
      "title": "Saisir la valeur standard",
      "grade": "Note",
      "message": "La valeur standard est appliquée à toutes les inscriptions.",
      "save": "Valider",
      "cancel": "Annuler"
    },
    "required": "Évaluation en suspens",
    "statistics": {
      "average": "Moyenne",
      "standard-deviation": "Écart standard",
      "amount-of-notes": "Nombre de notes",
      "highest-note": "Note la plus élevée",
      "lowest-note": "Note la plus basse",
      "unsufficient": "Notes insuffisantes"
    },
    "chart": {
      "grade": "Note",
      "no-items": "Aucune note disponible",
      "amount": "Nombre",
      "sufficient": "Suffisante",
      "unsufficient": "Insuffisante"
    }
  },
  "dossier": {
    "title": "Dossier",
    "contact": "Contact",
    "address": "Adresse du domicile",
    "absences": "Absences",
    "grade": "Note",
    "grades": "Notes",
    "points": "points",
    "average": "Moyenne",
    "no-tests": "Aucun test disponible",
    "no-grades": "Aucune note disponible",
    "no-courses": "Aucun événement disponible",
    "no-absences": "Pas d'absences disponibles",
    "dialog": {
      "grade": "Note",
      "points": "Points",
      "close": "Fermer",
      "hint": {
        "grade": "Une modification de la note est automatiquement enregistrée.",
        "points": "En cas de modification des points, la note est calculée et enregistrée automatiquement."
      }
    }
  },
  "import": {
    "title": "Importer des données",
    "file": {
      "input-label": "Sélectionner ou faire glisser un document dans cette fenêtre",
      "drop-zone-label": "Faire glisser le document ici",
      "columns-info": "Le document doit contenir les colonnes suivantes dans le bon ordre (les titres de colonnes et les autres colonnes sont ignorés) :",
      "next": "Valider les données",
      "types": {
        "subscriptionDetails": "Détails d'inscription",
        "emails": "Adresses électroniques"
      },
      "errors": {
        "EmptyFileError": "Le fichier ne contient pas de données",
        "MissingColumnsError": "{{actualColumns}} colonnes sur {{requiredColumns}} disponibles"
      }
    },
    "validation": {
      "validating": "Les données sont vérifiées...",
      "upload": "Importer les données",
      "change-document": "Sélectionner un autre document",
      "proceed-no-valid": "Il n'y a pas d'entrées valides",
      "proceed-dialog": {
        "title": "Il y a des enregistrements erronés",
        "message": "Il y a {{invalidCount}} enregistrements incorrects qui ne peuvent pas être importés. Voulez-vous quand même importer les autres ?",
        "cancel": "Annuler",
        "proceed": "Importer les données"
      },
      "errors": {
        "InvalidEventIdError": "L'ID événement n'est pas valide",
        "InvalidPersonIdError": "L'ID personne n'est pas valide",
        "InvalidPersonEmailError": "L'adresse électronique n'est pas valide",
        "MissingPersonIdEmailError": "L'ID personne ou l'adresse électronique est requis",
        "InvalidSubscriptionDetailIdError": "L'ID détail d'inscription n'est pas valide",
        "MissingValueError": "La valeur est manquante",
        "EventNotFoundError": "L'événement n'existe pas",
        "PersonNotFoundError": "La personne n'existe pas",
        "SubscriptionDetailNotFoundError": "Le détail d'inscription n'est pas validé pour la saisie sur Internet ou la personne n'est pas inscrite à l'événement",
        "SubscriptionDetailNotEditableError": "Le détail d'inscription n'est pas validé pour la saisie sur Internet",
        "InvalidValueTypeError": "Valeur non valide pour ce détail d'inscription",
        "InvalidDropdownValueError": "Valeur non valide pour ce détail d'inscription"
      }
    },
    "upload": {
      "uploading": "Les données sont importées...",
      "progress": "Importation des données en progrès",
      "success": {
        "title": "Données importées avec succès",
        "content": "{{count}} enregistrements sur {{total}} ont été importés avec succès.",
        "back": "Importer un autre document"
      },
      "error": {
        "title": "Erreur lors de l'importation des données",
        "content": "{{count}} enregistrements sur {{total}} n'ont pas pu être importés.",
        "retry": "Essayer à nouveau",
        "entry-error": "Une erreur s'est produite"
      }
    },
    "subscriptionDetails": {
      "data-columns": {
        "column1": "ID événement",
        "column2": "ID personne ou adresse électronique",
        "column3": "ID détail d'inscription",
        "column4": "Valeur"
      },
      "table-columns": {
        "status": "Statut",
        "event": "Événement",
        "person": "Personne",
        "subscription-detail": "Détail d'inscription",
        "value": "Valeur"
      }
    },
    "emails": {
      "data-columns": {
        "column1": "ID personne",
        "column2": "Adresse électronique"
      },
      "table-columns": {
        "status": "Statut",
        "person": "Personne",
        "email": "Adresse électronique"
      }
    }
  },
  "my-absences": {
    "title": "Mes absences",
    "description": "Vous pouvez annoncer des absences et traiter vos absences en suspens.",
    "show": {
      "default-absence-selection-message": "Vous devez saisir un motif pour toutes les absences sélectionnées avant de pouvoir télécharger le formulaire d'excuses.",
      "confirm-presence-type": "Saisir un motif"
    },
    "confirm": {
      "title": "Modifier les absences",
      "lesson-selected": "{{count}} leçon sélectionnée",
      "lessons-selected": "{{count}} leçons sélectionnées",
      "choose-presence-type": "Sélectionner un motif d'absence",
      "remark": "Les motifs d'absence déjà saisis sont écrasés.",
      "cancel": "Annuler",
      "save": "Valider",
      "save-success": "Les données sélectionnées ont été enregistrées avec succès."
    },
    "report": {
      "title": "Annoncer des absences",
      "no-filter": "Vous pouver afficher toutes les leçons d'aujourd'hui et à l'avenir pour annoncer des absences. Sélectionnez une date de début et de fin, puis cliquez sur « Afficher ».",
      "no-entries": "Aucun résultat n'a été trouvé.",
      "header": {
        "date-from": "Date du",
        "date-to": "Date au",
        "show": "Afficher"
      },
      "list": {
        "all": "Tout"
      }
    }
  },
  "my-profile": {
    "title": "Mon profil",
    "show": {
      "social-security-number": "Numéro d’assurance sociale",
      "hometown-nationality": "Lieu d'origine / nationalité",
      "native-language": "Première langue",
      "stay-permit": "Permis de séjour",
      "stay-permit-expiry": "Expiration du permis de séjour"
    },
    "edit": {
      "title": "Modifier mon profil",
      "address-changes-remark": "Pour tout changement de nom et d'adresse, veuillez vous adresser au secrétariat.",
      "cancel": "Annuler",
      "save": "Valider",
      "save-success": "Les données ont été enregistrées avec succès.",
      "fields": {
        "phone-private": "Téléphone",
        "phone-mobile": "Téléphone portable",
        "phone-mobile-hint": "Attention : Vous pouvez utiliser ce numéro de téléphone pour vous connecter à Evento Web (obtenir le code)",
        "email2": "Adresse électronique privée",
        "email2-hint": "Attention : Vous pouvez utiliser cette adresse électronique pour vous connecter à Evento Web (obtenir le code)"
      }
    }
  },
  "my-grades": {
    "title": "Mes notes",
    "header": "Les notes des tests sont visibles dès qu'elles ont été publiées par l'enseignant-e."
  },
  "my-settings": {
    "title": "Mes paramètres",
    "notifications": {
      "title": "Notifications",
      "gui": "Affichage sur le web",
      "mail": "E-mail",
      "phoneMobile": "SMS",
      "privacy-hint": "Remarque : les informations relatives à la protection des données ne sont pas envoyées par e-mail et SMS.",
      "save": "Mettre à jour",
      "save-success": "Les paramètres de notification ont été mis à jour avec succès"
    }
  },
  "shared": {
    "date-select": {
      "default-placeholder": "Sélectionner la date..."
    },
    "daysDifference": {
      "today": "Ajourd'hui",
      "tomorrow": "Demain",
      "yesterday": "Hier",
      "ago": "il y a {{count}} jours",
      "in": "dans {{count}} jours"
    },
    "lesson-presences-update": {
      "error": "Une erreur s'est produite lors de l'enregistrement des modifications."
    },
    "profile": {
      "student-address": "Adresse",
      "correspondence-address": "Adresse de correspondance",
      "billing-address": "Adresse de facturation",
      "legal-representation": "Représentants légaux",
      "apprenticeship-company": "Entreprise formatrice",
      "apprenticeship-period": "Durée de l'apprentissage",
      "job-trainer": "Formateur/trice",
      "checkable-absences": "Absences annoncées",
      "open-absences": "Absences en suspens",
      "excused-absences": "Absences excusées",
      "unexcused-absences": "Absences non excusées",
      "incidents": "Incidents",
      "half-days": "Demi-journées libres",
      "no-profile": "Le profil n'a pas été trouvé.",
      "substitution-profile": "Vous n'avez pas accès à votre profil tant que vous effctuer un remplacement.",
      "no-absences": "Aucune donnée disponible"
    },
    "select": {
      "empty-option": "Sélectionner..."
    },
    "multiselect": {
      "all-option": "Tous"
    },
    "typeahead": {
      "default-placeholder": "Rechercher..."
    }
  },
  "kitchensink": {
    "title": "Kitchensink"
  },
  "api": {
    "title": "API Debugging"
  }
}
